<tbody>
 <tr>
  <td Date&quot;">Date</td>
  <td Name&quot;">Name</td>
  <td Sector&quot;">Sector</td>
  <td Subsector&quot;">Subsector</td>
  <td Business Model&quot;">Business Model</td>
  <td Funding Round Size&quot;">Funding Round Size</td>
  <td Funding Round Type&quot;">Funding Round Type</td>
  <td Investors&quot;">Investors</td>
  <td Lead Investor&quot;">Lead Investor</td>
 </tr>
 <tr>
  <td data-sheets-value="{>21 Jun 2024</td>
 <td Zepto&quot;">Zepto</td>
  <td Consumer Services&quot;">Consumer Services</td>
  <td Hyperlocal Delivery&quot;">Hyperlocal Delivery</td>
  <td B2C&quot;">B2C</td>
  <td $665 Mn&quot;">$665 Mn</td>
  <td Series F&quot;">Series F</td>
  <td Glade Brook, Nexus, StepStone, Goodwater, Lachy Groom, Avenir Growth,
   Lightspeed, Avra &quot;">Glade Brook, Nexus, StepStone, Goodwater, Lachy
   Groom, Avenir Growth, Lightspeed, Avra</td>
  <td Glade Brook, Nexus, StepStone&quot;">Glade Brook, Nexus, StepStone</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Aye Finance&quot;">Aye Finance</td>
  <td Fintech&quot;">Fintech</td>
  <td Lendingtech&quot;">Lendingtech</td>
  <td B2B&quot;">B2B</td>
  <td $30 Mn&quot;">$30 Mn</td>
  <td Debt&quot;">Debt</td>
  <td FMO&quot;">FMO</td>
  <td FMO&quot;">FMO</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Bira 91&quot;">Bira 91</td>
  <td Alcoholic Beverages&quot;">Alcoholic Beverages</td>
  <td Alcoholic Beverages&quot;">Alcoholic Beverages</td>
  <td B2C&quot;">B2C</td>
  <td $25 Mn&quot;">$25 Mn</td>
  <td Debt&quot;">Debt</td>
  <td Kirin Holdings&quot;">Kirin Holdings</td>
  <td Kirin Holdings&quot;">Kirin Holdings</td>
 </tr>
 <tr>
  <td data-sheets-value="{>21 Jun 2024</td>
 <td EKA Mobility&quot;">EKA Mobility</td>
  <td Cleantech&quot;">Cleantech</td>
  <td Electric Vehicles&quot;">Electric Vehicles</td>
  <td B2B&quot;">B2B</td>
  <td $23.9 Mn&quot;">$23.9 Mn</td>
  <td -&quot;">–</td>
  <td Mitsui and Co. Ltd&quot;">Mitsui and Co. Ltd</td>
  <td Mitsui and Co. Ltd&quot;">Mitsui and Co. Ltd</td>
 </tr>
 <tr>
  <td data-sheets-value="{>20 Jun 2024</td>
 <td OrbitShift&quot;">OrbitShift</td>
  <td Enterprisetech&quot;">Enterprisetech</td>
  <td Horizontal SaaS&quot;">Horizontal SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $7 Mn&quot;">$7 Mn</td>
  <td Seed&quot;">Seed</td>
  <td Peak XV Partners, Stellaris Venture Partners&quot;">Peak XV Partners,
   Stellaris Venture Partners</td>
  <td Peak XV Partners&quot;">Peak XV Partners</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Alyve Health&quot;">Alyve Health</td>
  <td Healthtech&quot;">Healthtech</td>
  <td Fitness &amp; Wellness&quot;">Fitness &amp; Wellness</td>
  <td B2B&quot;">B2B</td>
  <td $5.5 Mn&quot;">$5.5 Mn</td>
  <td Series A&quot;">Series A</td>
  <td Axilor Ventures, 1Crowd Fund, Inhealth Ventures, Trifecta
   Capital&quot;">Axilor Ventures, 1Crowd Fund, Inhealth Ventures, Trifecta
   Capital</td>
  <td Axilor Ventures&quot;">Axilor Ventures</td>
 </tr>
 <tr>
  <td data-sheets-value="{>19 Jun 2024</td>
 <td AVIOM Housing Finance&quot;">AVIOM Housing Finance</td>
  <td Fintech&quot;">Fintech</td>
  <td Lendingtech&quot;">Lendingtech</td>
  <td B2C&quot;">B2C</td>
  <td $5 Mn&quot;">$5 Mn</td>
  <td Debt&quot;">Debt</td>
  <td InsuResilience Investment Fund&quot;">InsuResilience Investment Fund</td>
  <td InsuResilience Investment Fund&quot;">InsuResilience Investment Fund</td>
 </tr>
 <tr>
  <td data-sheets-value="{>19 Jun 2024</td>
 <td Balwaan Krishi&quot;">Balwaan Krishi</td>
  <td Agritech&quot;">Agritech</td>
  <td Farm Inputs&quot;">Farm Inputs</td>
  <td B2C&quot;">B2C</td>
  <td $4.8 Mn&quot;">$4.8 Mn</td>
  <td Series A &quot;">Series A</td>
  <td JM Financial Private Equity&quot;">JM Financial Private Equity</td>
  <td JM Financial Private Equity&quot;">JM Financial Private Equity</td>
 </tr>
 <tr>
  <td data-sheets-value="{>19 Jun 2024</td>
 <td The Pant Project&quot;">The Pant Project</td>
  <td Ecommerce&quot;">Ecommerce</td>
  <td D2C&quot;">D2C</td>
  <td B2C&quot;">B2C</td>
  <td $4.2 Mn&quot;">$4.2 Mn</td>
  <td Series A&quot;">Series A</td>
  <td Sorin Investments, MGA Ventures, Huddle, Dexter Ventures, Indian Silicon
   Valley, Arjun Vaidya, Avni Biyani, Nikhil Bhandarkar, Vijay
   Taparia&quot;">Sorin Investments, MGA Ventures, Huddle, Dexter Ventures,
   Indian Silicon Valley, Arjun Vaidya, Avni Biyani, Nikhil Bhandarkar, Vijay
   Taparia</td>
  <td Sorin Investments&quot;">Sorin Investments</td>
 </tr>
 <tr>
  <td data-sheets-value="{>19 Jun 2024</td>
 <td Supermoney&quot;">Supermoney</td>
  <td Fintech&quot;">Fintech</td>
  <td Lendingtech&quot;">Lendingtech</td>
  <td B2B&quot;">B2B</td>
  <td $3.4 Mn&quot;">$3.4 Mn</td>
  <td Series A&quot;">Series A</td>
  <td Capital 2B, Capria Ventures&quot;">Capital 2B, Capria Ventures</td>
  <td -&quot;">–</td>
 </tr>
 <tr>
  <td data-sheets-value="{>20 Jun 2024</td>
 <td Distil&quot;">Distil</td>
  <td Ecommerce&quot;">Ecommerce</td>
  <td B2B Ecommerce&quot;">B2B Ecommerce</td>
  <td B2B&quot;">B2B</td>
  <td $3.1 Mn&quot;">$3.1 Mn</td>
  <td Seed&quot;">Seed</td>
  <td Jungle Ventures, IndiaQuotient&quot;">Jungle Ventures, IndiaQuotient</td>
  <td Jungle Ventures, IndiaQuotient&quot;">Jungle Ventures, IndiaQuotient</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Maxim AI&quot;">Maxim AI</td>
  <td Enterprisetech&quot;">Enterprisetech</td>
  <td Horizontal SaaS&quot;">Horizontal SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $3 Mn&quot;">$3 Mn</td>
  <td Seed&quot;">Seed</td>
  <td Elevation Capital, Postman, Chargebee, Groww, Razorpay,
   Media.net&quot;">Elevation Capital, Postman, Chargebee, Groww, Razorpay,
   Media.net</td>
  <td Elevation Capital&quot;">Elevation Capital</td>
 </tr>
 <tr>
  <td data-sheets-value="{>21 Jun 2024</td>
 <td MeetRecord&quot;">MeetRecord</td>
  <td Enterprisetech&quot;">Enterprisetech</td>
  <td Horizontal SaaS&quot;">Horizontal SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $2.7 Mn&quot;">$2.7 Mn</td>
  <td pre-Series A&quot;">pre-Series A</td>
  <td SWC Global, All In Capital&quot;">SWC Global, All In Capital</td>
  <td SWC Global&quot;">SWC Global</td>
 </tr>
 <tr>
  <td data-sheets-value="{>21 Jun 2024</td>
 <td Jupiter&quot;">Jupiter</td>
  <td Fintech&quot;">Fintech</td>
  <td Banking&quot;">Banking</td>
  <td B2C&quot;">B2C</td>
  <td $2.4 Mn&quot;">$2.4 Mn</td>
  <td -&quot;">–</td>
  <td Peak XV Partners, Matrix Partners India, BEE Accelerate Fund, QED Fund,
   Global Founders Capital, Tiger Global&quot;">Peak XV Partners, Matrix
   Partners India, BEE Accelerate Fund, QED Fund, Global Founders Capital, Tiger
   Global</td>
  <td -&quot;">–</td>
 </tr>
 <tr>
  <td data-sheets-value="{>19 Jun 2024</td>
 <td POP&quot;">POP</td>
  <td Fintech&quot;">Fintech</td>
  <td Payments&quot;">Payments</td>
  <td B2C&quot;">B2C</td>
  <td $2.4 Mn&quot;">$2.4 Mn</td>
  <td Seed&quot;">Seed</td>
  <td IndiaQuotient&quot;">IndiaQuotient</td>
  <td IndiaQuotient&quot;">IndiaQuotient</td>
 </tr>
 <tr>
  <td data-sheets-value="{>20 Jun 2024</td>
 <td Unikon.ai&quot;">Unikon.ai</td>
  <td Media &amp; Entertainment&quot;">Media &amp; Entertainment</td>
  <td Social Media &amp; Chat&quot;">Social Media &amp; Chat</td>
  <td B2C-B2B&quot;">B2C-B2B</td>
  <td $2 Mn&quot;">$2 Mn</td>
  <td Seed&quot;">Seed</td>
  <td Nikhil Kamath, Peyush Bansal, Vishesh Khurana, Dholakia Ventures, Nitin
   Jain, Vasant Sridhar, Gaurav Khatri, Tanmay Bhatt, Raj Shamani, Arjun Vaidya,
   Sharan Hegde, Ganeshprasad, Shlok Shrivastava, Rahul Malodia&quot;">Nikhil
   Kamath, Peyush Bansal, Vishesh Khurana, Dholakia Ventures, Nitin Jain, Vasant
   Sridhar, Gaurav Khatri, Tanmay Bhatt, Raj Shamani, Arjun Vaidya, Sharan
   Hegde, Ganeshprasad, Shlok Shrivastava, Rahul Malodia</td>
  <td -&quot;">–</td>
 </tr>
 <tr>
  <td data-sheets-value="{>21 Jun 2024</td>
 <td EUME&quot;">EUME</td>
  <td Ecommerce&quot;">Ecommerce</td>
  <td D2C&quot;">D2C</td>
  <td B2C&quot;">B2C</td>
  <td $1.7 Mn&quot;">$1.7 Mn</td>
  <td pre-Series A&quot;">pre-Series A</td>
  <td Ashish Kacholia&quot;">Ashish Kacholia</td>
  <td Ashish Kacholia&quot;">Ashish Kacholia</td>
 </tr>
 <tr>
  <td data-sheets-value="{>17 Jun 2024</td>
 <td Prosperr.io&quot;" data-sheets-hyperlink="http://Prosperr.io"><a
    class="in-cell-link" href="http://Prosperr.io" target="_blank"
    rel="noopener">Prosperr.io</a></td>
  <td Fintech&quot;">Fintech</td>
  <td Investment Tech&quot;">Investment Tech</td>
  <td B2C&quot;">B2C</td>
  <td $1.5 Mn&quot;">$1.5 Mn</td>
  <td pre-Seed&quot;">pre-Seed</td>
  <td Pinterest, Gokul Rajaram, Vinodh Bhat, Ramakant Sharma, Kunal
   Shah&quot;">Pinterest, Gokul Rajaram, Vinodh Bhat, Ramakant Sharma, Kunal
   Shah</td>
  <td Pinterest, Gokul Rajaram&quot;">Pinterest, Gokul Rajaram</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td GreyLabs AI&quot;">GreyLabs AI</td>
  <td Enterprisetech&quot;">Enterprisetech</td>
  <td Horizontal SaaS&quot;">Horizontal SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $1.5 Mn&quot;">$1.5 Mn</td>
  <td Seed&quot;">Seed</td>
  <td Matrix Partners India, Vasant Sridhar, Narasimha Reddy, Nitin Gupta, Anil
   Goteti&quot;">Matrix Partners India, Vasant Sridhar, Narasimha Reddy, Nitin
   Gupta, Anil Goteti</td>
  <td Matrix Partners India&quot;">Matrix Partners India</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Ayna&quot;">Ayna</td>
  <td Enterprisetech&quot;">Enterprisetech</td>
  <td Horizontal SaaS&quot;">Horizontal SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $1.5 Mn&quot;">$1.5 Mn</td>
  <td Seed&quot;">Seed</td>
  <td Inflexor Ventures, Praveen Sinha, Mayank Khera.&quot;">Inflexor Ventures,
   Praveen Sinha, Mayank Khera.</td>
  <td Inflexor Ventures&quot;">Inflexor Ventures</td>
 </tr>
 <tr>
  <td data-sheets-value="{>19 Jun 2024</td>
 <td Go Zero&quot;">Go Zero</td>
  <td Ecommerce&quot;">Ecommerce</td>
  <td D2C&quot;">D2C</td>
  <td B2C&quot;">B2C</td>
  <td $1.5 Mn&quot;">$1.5 Mn</td>
  <td pre-Series A&quot;">pre-Series A</td>
  <td DSG Consumer Partners, Saama Capital, V3 Ventures, Arjun
   Purkayastha&quot;">DSG Consumer Partners, Saama Capital, V3 Ventures, Arjun
   Purkayastha</td>
  <td -&quot;">–</td>
 </tr>
 <tr>
  <td data-sheets-value="{>20 Jun 2024</td>
 <td Asaya&quot;">Asaya</td>
  <td Ecommerce&quot;">Ecommerce</td>
  <td D2C&quot;">D2C</td>
  <td B2C&quot;">B2C</td>
  <td $1.5 Mn&quot;">$1.5 Mn</td>
  <td Seed&quot;">Seed</td>
  <td OTP Ventures, Huddle Ventures, Eternal Capital&quot;">OTP Ventures, Huddle
   Ventures, Eternal Capital</td>
  <td OTP Ventures, Huddle Ventures&quot;">OTP Ventures, Huddle Ventures</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td HealthPresso &quot;">HealthPresso</td>
  <td Enterprisetech&quot;">Enterprisetech</td>
  <td Horizontal SaaS&quot;">Horizontal SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $1 Mn&quot;">$1 Mn</td>
  <td pre-Series A&quot;">pre-Series A</td>
  <td -&quot;">–</td>
  <td -&quot;">–</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Rockit&quot;">Rockit</td>
  <td Logistics&quot;">Logistics</td>
  <td Ecommerce Logistics&quot;">Ecommerce Logistics</td>
  <td B2C&quot;">B2C</td>
  <td $700K&quot;">$700K</td>
  <td Seed&quot;">Seed</td>
  <td Sauce.vc, Rannvijay Singha&quot;">Sauce.vc, Rannvijay Singha</td>
  <td Sauce.vc&quot;" data-sheets-hyperlink="http://Sauce.vc"><a
    class="in-cell-link" href="http://Sauce.vc" target="_blank"
    rel="noopener">Sauce.vc</a></td>
 </tr>
 <tr>
  <td data-sheets-value="{>20 Jun 2024</td>
 <td Metis&quot;">Metis</td>
  <td Fintech&quot;">Fintech</td>
  <td Fintech SaaS&quot;">Fintech SaaS</td>
  <td B2B&quot;">B2B</td>
  <td $155K&quot;">$155K</td>
  <td -&quot;">–</td>
  <td Inflection Point Ventures&quot;">Inflection Point Ventures</td>
  <td Inflection Point Ventures&quot;">Inflection Point Ventures</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td Landeed&quot;">Landeed</td>
  <td Real Estate Tech&quot;">Real Estate Tech</td>
  <td Real Estate SaaS&quot;">Real Estate SaaS</td>
  <td B2C&quot;">B2C</td>
  <td -&quot;">–</td>
  <td Seed&quot;">Seed</td>
  <td Paradigm Shift VC&quot;">Paradigm Shift VC</td>
  <td Paradigm Shift VC&quot;">Paradigm Shift VC</td>
 </tr>
 <tr>
  <td data-sheets-value="{>18 Jun 2024</td>
 <td LEO1&quot;">LEO1</td>
  <td Fintech&quot;">Fintech</td>
  <td Lendingtech&quot;">Lendingtech</td>
  <td B2C&quot;">B2C</td>
  <td -&quot;">–</td>
  <td -&quot;">–</td>
  <td Rohit Sharma&quot;">Rohit Sharma</td>
  <td Rohit Sharma&quot;">Rohit Sharma</td>
 </tr>
 <tr>
  <td data-sheets-value="{>20 Jun 2024</td>
 <td Quidich Innovation Labs&quot;">Quidich Innovation Labs</td>
  <td Deeptech&quot;">Deeptech</td>
  <td Dronetech&quot;">Dronetech</td>
  <td B2B&quot;">B2B</td>
  <td -&quot;">–</td>
  <td Series A&quot;">Series A</td>
  <td Centre Court Capital&quot;">Centre Court Capital</td>
  <td Centre Court Capital&quot;">Centre Court Capital</td>
 </tr>
 <tr>
  <td
   data-sheets-numberformat="{&quot;1&quot;:5,&quot;2&quot;:&quot;d mmm yyyy&quot;,&quot;3&quot;:1"></td>
  <td colspan="7" rowspan="1" Source: Inc42\n*Part of a larger round\nNote: Only
   disclosed funding rounds have been included &quot;">Source: Inc42<br>
   *Part of a larger round<br>
   Note: Only disclosed funding rounds have been included</td>
  <td></td>
 </tr>
</tbody>